<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sancreek&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'kaushan script', 'Times New Roman', Times, serif;
        }
        h2 {
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }
        p {
            font-family: sancreek;
            font-size: 1.5em
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non iste quidem voluptatibus nihil accusantium expedita quae vel soluta ut, minima veritatis iure vitae rerum, commodi aperiam voluptas quaerat cum est.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum autem iusto accusamus libero nobis, harum quibusdam natus, soluta non aliquid suscipit. Sint magnam nihil accusantium esse, earum odit possimus harum!</p>
</body>
</html>