<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fontes/First\ Love.otf) format('opentype');
            font-weight: normal;
            font-size: normal;
        }
        @font-face {
            font-family: 'amor';
            src: url(fontes/KINKEE__.TTF) format('truetype');
            font-weight: normal;
            font-size: normal;
        }
        @font-face {
            font-family: 'eu';
            src: url(fontes/Lovely\ Valentine\ Sans.ttf) format('truetype');
            font-weight: normal;
            font-size: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'amor', Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
        p {
            font-family: 'eu';
            font-size: normal;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, repellendus quae at esse eos cumque molestias ipsum ipsa dolorem similique temporibus sit laudantium possimus alias labore impedit cum veniam laborum?</p>
    <h2>Ola Terra</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At reiciendis perspiciatis nemo consequatur mollitia alias, vero optio? Nam, non. Molestiae quod, at nam beatae nulla magnam fugiat suscipit sapiente natus.</p>
</body>
</html>