<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {      /* CENTRALIZA TUDO NO CORPO */
            margin: 0;
            min-height: 100vh;
            display: grid;
            place-items: center; /* CENTRALIZA OS ITENS AO MEI DA PAGINA */
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif; 
        }

        .central-container {        /* CONTAINER PARA OS DOIS CONTEUDOS */
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .content1, .content2 {      /* ESTILOS DOS BLOCOS DE CONTEUDO */
            background-color: gray;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0,0,0,01);
            text-align: center;
            border-radius: 8px;
        }
        
        a {     /* USAR COMO BOTAO */
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="central-container">
        <div class="content1"><a href="#"> Conteudo 1</a></div>
        <div class="content2"><a href="#"> Conteudo 2</a></div>
    </div>
</body>
</html>